<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/opcaoConfiguracao"
        android:orderInCategory="100"
        android:title="@string/menu_opcao_configuracao"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcaoAjuda"
        android:orderInCategory="100"
        android:title="@string/menu_opcao_ajuda"
        app:showAsAction="never" />

</menu>